# AdventOfCode

./: .gitignore  .replit  README.md  push_to_git.sh
2015/python/: Binary.py  Day1.py  Day2.py  Day3.py  Day4.py  Day5.py  Day6.py  Day7.py  Day9.py  dataInput.py  day7data.txt  day9data.txt  grid.txt.sb-01f708ce-LatkYw
2018/Python/: Day1.py  Day3.py  Day5.py
2018/python/: Day2.py  Day4.py  commandLog.txt  console.py
2018/temp/: Day6.py  Day7.py  aoc2018.py  helper.py  main.py  sort.py
2019/python/Day1/: day1.py
2019/python/Day2/: day2.py
2019/python/Day3/: day3.py
2019/python/Day4/: day4.py
2019/python/Day5/: day5.py
2020/: day1.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  helper.py  sanitycheck.py
2023/: AdventOfCode2023.sln
2023/ConsoleInterface/: ConsoleInterface.csproj  Program.cs
2023/PuzzleSolutions/: Day1Puzzle.cs  Day2Puzzle.cs  Day3Puzzle.cs  Day4Puzzle.cs  Day5Puzzle.cs  IPuzzleDay.cs  PuzzleManager.cs  PuzzleSolutions.csproj
2023/PuzzleSolutions/Data-Work/: Day3-1.txt
2023/PuzzleSolutions/Database/: Aoc2023DbContext.cs  DataImportManager.cs
2023/PuzzleSolutions/Database/DataImporters/: DataImporterBase.cs  Day1DataImporter.cs  Day2DataImporter.cs  Day3DataImporter.cs  Day4DataImporter.cs  Day5DataImporter.cs  IDataImporter.cs
2023/PuzzleSolutions/Database/Model/: CalibrationValue.cs  CubeGame.cs  EnginePart.cs  GearRatio.cs  GenericDbModel.cs  RawGardenMapping.cs  Scratchcard.cs  Seed.cs
2023/PuzzleSolutions/Extensions/: IEnumerableExtensions.cs
2023/PuzzleSolutions/Helpers/: Instantiator.cs
2023/PuzzleSolutions/Model/: GardenCategoryMapping.cs  GardeningCategory.cs
